<!DOCTYPE html>
<html>
<head>
   <title>Kyle Ouellette // Web Developer</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" type="text/css" href="./_css/reset.css">
   <link rel="stylesheet" type="text/css" href="./_css/main.css">
   <script type="text/javascript" src="//code.jquery.com/jquery.min.js"></script>
</head>
<body>

<div id="content">
   <h1>Kyle Ouellette</h1>
   <ul>
      <li>Web Developer</li>
      <li>Dog Person</li>
      <li>Outdoorsman</li>
   </ul>

   <p>Professionally, I am a web developer - I play with SCSS, HTML, JS, Node, PHP, and Wordpress. Outside of work, I enjoy spending time outside - hiking, fishing, target shooting, riding my motorcycle, or kayaking. I have an extreme love for dogs.</p>

   <p>I'm a pretty mellow dude and open to collaboration on new and fun projects. The best way to get to know me is to <a href="/resume/">check out my resume</a> and <a href="mailto:kyle@kyleouellette.com">shoot me a message</a>.</p>
</div>

<script type="text/javascript" src="_js/main.js"></script>
<script type="text/javascript">
Site.init();
</script>
</body>
</html>
